<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Health_Insurence_Project</display-name>
  	  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list> 
  
   <servlet>
   <servlet-name>health_insurence_ser</servlet-name>
   <servlet-class>health_insurence_ser</servlet-class>
   <init-param>
			<param-name>log4j-properties-location</param-name>
			<param-value>WEB-INF/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
  </servlet>
    <servlet-mapping>
	   <servlet-name>health_insurence_ser</servlet-name>
	   <url-pattern>/health_insurence</url-pattern>
	</servlet-mapping>

</web-app>